% title 'Handle upstream errors';

%= row begin
  %= column 6 => begin
    %= div ms_overlay => '1-2' => begin
      %= ppi 'nb_user_string.pm'
    % end
    %= div ms_overlay => '3-' => begin
      %= ppi 'nb_user_error_handler.pm'
    % end
  % end
  %= column 6 => begin
    %= div ms_overlay => 1 => begin
      %= ppi 'nb_post_ensure_obj.pm'
    % end
    %= div ms_overlay => 2 => begin
      %= ppi 'nb_post_error_pass.pm'
    % end
    %= div ms_overlay => '3-' => begin
      %= ppi 'nb_post_error_handler.pm'
    % end
  % end
% end
