% title 'Forum App';

%= row begin

  %= column [4, 'offset-1'] => begin
    %= h2 'Imagine a forum software'
    %= ul begin
      %= li begin
        <a href="http://metacpan.org/pod/Mango">Mango</a> (Mojo-based MongoDB driver)
      % end
      %= li begin
        <a href="http://metacpan.org/pod/Mandel">Mandel</a> (Mango-based ODM, batman++, jberger)
      % end
      %= li 'User object, has many "posts"'
      %= li 'Post object, has one "author" (user)'
      %= li begin
        <a href="https://github.com/jberger/MojoForum">https://github.com/jberger/MojoForum</a>
      % end
    % end
    %= div ms_overlay => '2-' => begin
      %= h2 'Why?'
      %= ul begin
        %= li ms_overlay => '3-' => 'Concrete example'
        %= li ms_overlay => '4-' => 'Forums promote discussion!'
      % end 
    % end
  % end 

  %= column [4, 'offset-2'] => begin
    %= div ms_overlay => '4-' => begin
      %= image 'duty_calls.png' => width => '80%'
    % end
  % end

% end
